<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Карта Лепрекона </title>
	<meta name="description" content="">
	<meta name="robots" content="index,follow">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<style>
		@font-face {
			font-family: "LifehackBold";
			src: local("Lifehack"), local("Life Hack"), url("../fonts/lifehack/lifehack_bold-webfont.woff2") format("woff2"), url("../fonts/lifehack/lifehack_bold-webfont.woff") format("woff"), url("../fonts/lifehack/lifehack_bold-webfont.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Jakob";
			src: local("Jakob"), local("JakobExtra"), url("../fonts/jakob/jakob.woff2") format("woff2"), url("../fonts/jakob/jakob.woff") format("woff"), url("../fonts/jakob/jakob.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		html,
		body,
		div,
		span,
		h1,
		h2,
		p,
		a,
		img,
		ul,
		li,
		header,
		nav,
		section {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		header,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ul {
			list-style: none;
		}

		*,
		*::after,
		*::before {
			box-sizing: border-box;
		}

		html {
			height: 100%;
			font: 300 7px/1.33 "Open Sans", "Arial", sans-serif;
		}

		body {
			position: relative;
			margin: 0;
			padding: 0;
			width: 100%;
			min-width: 30rem;
			min-height: 100%;
			font: 300 2rem/1.3 "Open Sans", "Arial", sans-serif;
			color: #3D322A;
			overflow-x: hidden;
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.8);
		}

		.sub-title {
			padding: 3rem 0;
			text-align: center;
			font: normal 3.7rem "Jakob", "Arial", sans-serif;
			color: #564339;
		}

		.back-top {
			position: fixed;
			bottom: 3rem;
			right: 3rem;
			z-index: 1000;
		}

		.back-top a {
			display: block;
			width: 5rem;
			height: 5rem;
			background: url("../img/icons/top.svg") center no-repeat;
			background-size: contain;
			text-align: center;
			text-decoration: none;
		}

		.container {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 15px;
		}

		.app-store {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			padding: 3rem 0;
		}

		.app-store__item {
			display: block;
			width: 50%;
			margin: 0;
			border-radius: 0.8rem;
			background: #856447 center no-repeat;
			background-size: contain;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(76, 76, 76, 0.75);
		}

		.app-store__item:first-child {
			background-image: url("../img/icons/app-store.svg");
		}

		.app-store__item:last-child {
			margin-left: 1.5rem;
			background-image: url("../img/icons/play.svg");
		}

		.app-store__link {
			display: block;
			width: 100%;
			height: 6.5rem;
			font-size: 0;
		}

		.header {
			position: relative;
			z-index: 100;
			width: 100%;
			box-shadow: 2px 2px 5px rgba(56, 56, 56, 0.75);
		}

		.header__row {
			position: relative;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.header__row:first-child {
			width: 100%;
			min-height: 17rem;
			background: #2aab6d url("../img/header_bg.svg") repeat;
			background-size: 4rem;
		}

		.header__row:last-child {
			width: 100%;
			min-height: 8rem;
			background-color: #f1dc8d;
		}

		.header__title {
			margin: 0 auto;
			text-align: center;
			color: white;
			font: bold 7.8rem "LifehackBold", "Arial", sans-serif;
		}

		.menu__trigger-wrap {
			position: absolute;
			top: 0;
			width: 100%;
			height: 8rem;
		}

		.menu__trigger {
			z-index: 210;
			position: absolute;
			top: 50%;
			right: 3rem;
			display: none;
			height: 2.6rem;
			width: 3.8rem;
			margin-top: -1.6rem;
			text-transform: uppercase;
			color: transparent;
		}

		.menu__trigger:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 0.4rem;
			margin-top: -.2rem;
			background: black;
			-webkit-transform: translate(0, -1rem);
			-ms-transform: translate(0, -1rem);
			transform: translate(0, -1rem);
		}

		.menu__trigger:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 0.4rem;
			margin-top: -.2rem;
			background: black;
			-webkit-transform: translate(0, 1rem);
			-ms-transform: translate(0, 1rem);
			transform: translate(0, 1rem);
		}

		.menu__trigger-decor {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 0.4rem;
			margin-top: -.2rem;
			background: black;
		}

		.top-nav {
			z-index: 200;
			position: relative;
		}

		.top-nav__list {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: space-around;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.top-nav__link {
			display: block;
			padding: 0.5rem;
			font: normal 2.6rem "Open Sans", "Arial", sans-serif;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px transparent;
		}

		.promo {
			min-height: 80rem;
			background: #f1dc8d url("../img/promo_bg.jpg") center no-repeat;
			background-size: cover;
		}

		.promo__inner::after {
			content: "";
			display: table;
			line-height: 0;
			clear: both;
		}

		.promo__col {
			width: 50%;
			float: left;
		}

		.promo__img {
			max-width: 100%;
		}

		.promo__img-wrapper {
			position: relative;
			width: 100%;
			height: 36rem;
			overflow: hidden;
		}

		::-webkit-input-placeholder {
			color: #AFA195;
			opacity: 1;
		}

		::-moz-placeholder {
			color: #AFA195;
			opacity: 1;
		}

		:-ms-input-placeholder {
			color: #AFA195;
			opacity: 1;
		}

		:focus::-webkit-input-placeholder {
			opacity: 0;
		}

		:focus::-moz-placeholder {
			opacity: 0;
		}

		:focus:-moz-placeholder {
			opacity: 0;
		}

		:focus:-ms-input-placeholder {
			opacity: 0;
		}

		.order-btn {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			width: 100%;
			height: 5.6rem;
			margin: 0;
			padding: 1rem;
			border: none;
			border-radius: 0.8rem;
			background-image: linear-gradient(360deg, #008D36, #95C11F);
			text-align: center;
			text-decoration: none;
			font: 600 2.2rem "Open Sans", "Arial", sans-serif;
			color: white;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px transparent;
		}

		.modal {
			z-index: 100;
			position: fixed;
			left: 50%;
			top: 50%;
			display: none;
			width: 60rem;
			max-width: 100%;
			height: 20rem;
			max-height: 100%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background: #e9c2a1;
			box-shadow: 0.4rem 0.4rem 0.5rem rgba(76, 76, 76, 0.75);
		}

		.modal__close {
			z-index: 1;
			position: absolute;
			top: 1rem;
			right: 1rem;
			width: 4rem;
			height: 4rem;
			font-size: 0;
			border: none;
			border-radius: 50%;
			background: url("../img/icons/cross.svg") center no-repeat;
			background-size: contain;
			box-shadow: 2px 2px 5px rgba(76, 76, 76, 0.75);
		}

		.modal__guts {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 6rem 2rem 2rem 2rem;
			text-align: center;
			font: 300 2.4rem "Open Sans", "Arial", sans-serif;
			overflow: auto;
		}

		.modal_bg {
			z-index: 50;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
		}

		@media (min-width: 768px) {
			html {
				font-size: 9px;
			}
		}

		@media (min-width: 1024px) {
			html {
				font-size: 10px;
			}
		}

		@media (max-width: 468px) {
			.header__row:last-child {
				max-height: 8rem;
			}
			.menu__trigger {
				display: block;
			}
			.top-nav {
				height: 100vh;
				background: rgba(255, 255, 255, 0.9);
				-webkit-transform: translate(0, -200%);
				-ms-transform: translate(0, -200%);
				transform: translate(0, -200%);
			}
			.top-nav__list {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-flex-wrap: nowrap;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-content: flex-start;
				-ms-flex-line-pack: start;
				align-content: flex-start;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				height: 100%;
				padding: 12rem 3rem;
			}
			.promo {
				min-height: 75rem;
			}
			.promo__img-wrapper {
				height: auto;
				margin-bottom: 2rem;
			}
			.order-btn {
				height: auto;
			}
		}

		@media (max-width: 768px) {
			.app-store {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				padding: 0 0 3rem 0;
			}
			.app-store__item:last-child {
				margin-left: 0;
			}
			.app-store__item {
				width: 100%;
				margin: 0 0 1.5rem 0;
			}
		}
	</style>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

	<header class="header">
		<div class="header__row">
			<h1 class="header__title"> Карта Лепрекона </h1>
		</div>
		<div class="header__row">

			<div class="menu__trigger-wrap">
				<div id="menu__trigger" class="menu__trigger">
					<span class="menu__trigger-decor"></span>
				</div>
			</div>

			<nav class="top-nav  container">
				<ul class="top-nav__list">
					<li class="top-nav__item">
						<a href="#cite" class="top-nav__link"> Инструкция </a>
					</li>
					<li class="top-nav__item">
						<a href="#rules" class="top-nav__link"> Правила </a>
					</li>
					<li class="top-nav__item">
						<a href="#goldmap" class="top-nav__link"> Карта сокровищ </a>
					</li>
					<li class="top-nav__item">
						<a href="#shoplist" class="top-nav__link"> Список магазинов </a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="promo">
		<div class="promo__inner  container">
			<h2 class="sub-title"> Как приобрести товары в нашем магазине и не платить за них? Легко! </h2>
			<div class="promo__col">
				<img class="promo__img" src="img/leprikon.png" alt="Леприкон">
			</div>
			<div class="promo__col">
				<div class="promo__img-wrapper">
					<img class="promo__img" src="img/ipad.png" alt="iPad">
				</div>
				<!-- app button block -->
				<ul class="app-store">
					<li class="app-store__item">
						<a class="app-store__link" href="https://itunes.apple.com/us/app/karta-leprekona/id1103230867?l=ru&ls=1&mt=8" target="_blank"> iTunes </a>
					</li>
					<li class="app-store__item">
						<a class="app-store__link" href="https://play.google.com/store/apps/details?id=ru.openbs.questgame&hl=ru" target="_blank"> Play Market </a>
					</li>
				</ul>
				<!-- btn block -->
				<a href="#form-order" class="order-btn"> Оформить покупку золотыми </a>
				<a href="#shoplist" class="order-btn  order-btn_orange"> Список магазинов </a>
			</div>
		</div>
	</section>

	<div id="cite" class="cite" data-aos="zoom-in">
		<p class="cite__title  sub-title  container"> Приложение «Карта лепрекона» поможет Вам в этом! </p>
	</div>

	<div class="textblock  container">
		<p class="textblock__bold"> Вам нужно сделать всего 3 простых шага: </p>
		<ol type="1">
			<li> Скачать и установить мобильное приложение </li>
			<li> Зарегистрироваться ( указав e-mail и придумав пароль) </li>
			<li> И делать то,что вы делаете каждый день,а именно:
				<ul>
					<li> Ходить на работу или в колледж </li>
					<li> Прогуливаться по парку </li>
					<li> Сходить за покупками в магазин </li>
					<li> Просто перемещаться по городу так, как Вы делаете каждый день! </li>
				</ul>
				<p class="textblock__quote"> Движение - это жизнь. Аристотель </p>
			</li>
		</ol>
		<p> И Вы увидите как через пару дней на Вашем счёте окажется именно та сумма,которую Вы хотели потратить на покупку в нашем магазине! </p>
		<!--  -->
		<ul class="app-store">
			<li class="app-store__item  app-store__item_small" data-aos="flip-up">
				<a class="app-store__link" href="https://itunes.apple.com/us/app/karta-leprekona/id1103230867?l=ru&ls=1&mt=8" target="_blank"> iTunes </a>
			</li>
			<li class="app-store__item  app-store__item_small" data-aos="flip-up">
				<a class="app-store__link" href="https://play.google.com/store/apps/details?id=ru.openbs.questgame&hl=ru" target="_blank"></a>
			</li>
		</ul>
		<p id="rules" class="textblock__bold"> Теперь немного о правилах этой забавной игры: </p>
		<ol class="textblock__fl">
			<li> Есть 2 вида точек:
				<ul>
					<li data-aos="flip-up"> жёлтые ( стоимость за подбор - 1 золотой) </li>
					<li data-aos="flip-up"> красные ( стмоимость за подбор - 50 золотых)* </li>
				</ul>
			</li>
			<li> Жёлтые точки вы сможете собирать в любом количестве и без ограничения по времени. На какую сумму вы их насобираете, на такую и приобретаете.
				<p class="textblock__quote"> Экономика должна быть экономной. Л.И. Брежнев </p>
			</li>
			<li> Красные точки будут доступны только для тех игроков, которые не поленятся и установят капкан для лепрекона.** После этого вы начнете собирать красные точки и за каждю Вы получите 50 золотых. </li>
			<li> Собирайте красные и желтые точки пока не наберете на нужную Вам поупку или частичную ее оплату. </li>
		</ol>
		<p> *1 золотой = 1 рубль
			<br> ** Стоимость установки капкана для подбора красных точек на 24 часа - 150 рублей.
		</p>
	</div>

	<section id="goldmap" class="maps  container">
		<h2 class="maps__title  sub-title"> А теперь обратите внимание насколько заполнен сокровищами Ваш город! </h2>
		<ul class="maps__list">
			<li class="maps__item" data-aos="fade-right">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn1.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Москва </p>
				</div>
			</li>
			<li class="maps__item">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn2.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Санкт Петербург </p>
				</div>
			</li>
			<li class="maps__item" data-aos="fade-left">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn3.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Нижний Новгород </p>
				</div>
			</li>
			<li class="maps__item" data-aos="fade-right">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn4.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Екатеринбург </p>
				</div>
			</li>
			<li class="maps__item">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn5.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Самара </p>
				</div>
			</li>
			<li class="maps__item" data-aos="fade-left">
				<div class="maps__img-wrap">
					<img class="maps__img" src="img/mini-maps/scrn6.png" alt="MiniMap">
				</div>
				<div class="maps__subs">
					<p> Казань </p>
				</div>
			</li>
		</ul>
		<p> Обратитесь в службу поддержки для детального разъяснения правил игры:
			<a href="tel:84957418820">84957418820</a>
		</p>
	</section>

	<section class="customers  container">
		<h2 class="customers__title  sub-title"> Наши счастливые покупатели </h2>
		<ul class="customers__list">
			<li class="customers__item" data-aos="fade-right">
				<div class="customers__img-wrap">
					<img class="customers__img" src="img/user1.jpg" alt="face">
				</div>
				<div class="customers__comment">
					<p> Сергей, 25 лет </p>
					<p> Интересная штука. Добавьте магазин с айфонами. </p>
				</div>
			</li>
			<li class="customers__item">
				<div class="customers__img-wrap">
					<img class="customers__img" src="img/user2.jpg" alt="face">
				</div>
				<div class="customers__comment">
					<p> Дмитрий, 36 лет </p>
					<p> За день получилось только на 20% скидку заработать) завтра буду еще. </p>
				</div>
			</li>
			<li class="customers__item" data-aos="fade-left">
				<div class="customers__img-wrap">
					<img class="customers__img" src="img/user3.jpg" alt="face">
				</div>
				<div class="customers__comment">
					<p> Маша, 28 лет </p>
					<p> Классное приложение, за неделю купила кровать. Потратила тысячу всего. </p>
				</div>
			</li>
		</ul>
	</section>

	<section id="form-order" class="order">
		<div class="order__inner  container">
			<h2 class="order__title  sub-title"> Для оформления заказа при оплате золотыми из приложения заполните форму ниже и ожидайте звонка менеджера </h2>
			<div class="order__form-wrap">

				<form id="order" class="order-f">
					<ul class="order-f__list">
						<li class="order-f__item">
							<input class="order-f__input" type="text" autocomplete="on" name="login" value="" placeholder="Логин*" required>
						</li>
						<li class="order-f__item">
							<input id="name" class="order-f__input" type="text" autocomplete="on" name="name" value="" placeholder="Ваше Имя*" required>
						</li>
						<li class="order-f__item">
							<input id="phone" class="order-f__input" type="tel" autocomplete="on" name="phone" value="" placeholder="Телефон*" required>
						</li>
						<li class="order-f__item">
							<input class="order-f__input" type="text" autocomplete="on" name="gold" value="" placeholder="Потратить золотых*" required>
						</li>
						<li class="order-f__item">
							<input class="order-f__input" type="email" autocomplete="on" name="mail" value="" placeholder="Дополнительный e-mail">
						</li>
					</ul>
					<p class="order__error"></p>
					<button class="order-btn" type="submit"> Отправить заказ </button>
				</form>

			</div>
			<div class="order__img-wrap" data-aos="zoom-out-left">
				<img class="order__img" src="img/leprikon2.png" alt="Леприкон">
			</div>
		</div>
	</section>

	<div id="shoplist" class="banner">
		<img src="img/banner.jpg" alt="Banner">
	</div>

	<section class="partners  container">
		<h2 class="partners__title  sub-title"> Список магазинов, где вы можете потратить золотые </h2>
		<ul class="partners__list">
			<li class="partners__item" data-aos="zoom-in">
				<a class="partners__link" href="http://www.gladimvmeste.ru/" target="_blank">www.gladimvmeste.ru</a>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<a class="partners__link" href="http://mebelprostor.ru/" target="_blank">www.mebelprostor.ru</a>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<span class="partners__link"> Москва </span>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<span class="partners__link"> Санкт-Петербург </span>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<span class="partners__link"> Екатеринбург </span>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<span class="partners__link"> Казань </span>
			</li>
			<li class="partners__item" data-aos="zoom-in">
				<span class="partners__link"> Самара </span>
			</li>
		</ul>
		<div class="partners__banner">
			<img src="img/karta.jpg" alt="Karta">
		</div>
	</section>

	<footer class="footer">
		<div class="footer__inner">
			<nav class="footer__nav">
				<ul class="footer__list">
					<li class="footer__item">
						<a href="#cite" class="footer__link"> Инструкция </a>
					</li>
					<li class="footer__item">
						<a href="#rules" class="footer__link"> Правила </a>
					</li>
					<li class="footer__item">
						<a href="#goldmap" class="footer__link"> Карта сокровищ </a>
					</li>
					<li class="footer__item">
						<a href="#shoplist" class="footer__link"> Список магазинов </a>
					</li>
				</ul>
			</nav>
			<!-- app button block -->
			<ul class="app-store  app-store_footer">
				<li class="app-store__item  app-store__item_gray">
					<a class="app-store__link" href="https://itunes.apple.com/us/app/karta-leprekona/id1103230867?l=ru&ls=1&mt=8" target="_blank"> iTunes </a>
				</li>
				<li class="app-store__item  app-store__item_gray">
					<a class="app-store__link" href="https://play.google.com/store/apps/details?id=ru.openbs.questgame&hl=ru" target="_blank"></a>
				</li>
			</ul>
			<div class="footer__column">
				<!-- btn block -->
				<a href="#form-order" class="order-btn  order-btn_footer"> Оформить покупку золотыми </a>
				<div class="copyright">
					<a class="copyright__link" href="http://dev.awagro.by/" title="Разработка сайтов любой сложности" target="_blank"> Разработка и поддержка сайта </a>
					<a class="copyright__link" href="http://awagro.by/" title="Комплексное продвижение и оптимизация сайтов" target="_blank"> Awagro <span>Style</span> </a>
				</div>
			</div>
		</div>
	</footer>

	<div id="back-top" class="back-top">
		<a href="#top"></a>
	</div>

	<div id="modal_order" class="modal">
		<button id="modal_close" class="modal__close"> Close </button>
		<div class="modal__guts">
			<p> Спасибо. Мы приняли Ваш заказ. </p>
			<p> Наш менеджер свяжется с Вами в ближайшее время. </p>
		</div>
	</div>
	<div class="modal_bg"></div>

	<!-- and the CRITICAL PATH CSS in the head  -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/aos.js"></script>
</body>

</html>
